<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            /* Contain - Mostra 100% da imagem, mas não necessariamente vai cobrir a tela, somente manter a imagem como original
            Cover - Cobrir toda a tela, no qual pode picotar a imagem caso necessario */
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque sapiente enim eaque officia. Adipisci, veniam at deserunt animi minima assumenda harum voluptas repellat fugiat quos itaque quisquam ducimus porro est.
        Magnam delectus cupiditate aliquam perferendis, laborum fugiat odio explicabo dolore ducimus quaerat impedit natus, alias omnis labore voluptatibus consectetur expedita libero dignissimos. Quasi dolore, ex aspernatur architecto ut voluptate labore?
        Porro excepturi repellat nisi minima, officia accusamus veniam nulla odio. Odit impedit officia, fugit, minima ratione, facere autem officiis commodi quibusdam consectetur aperiam inventore dolorum repellat minus vel porro distinctio.</p>
    </main>
</body>
</html>